one 71
oasis 60
halliday 58
avatar 41
time 34
school 34
year 32
thing 32
old 29
stack 29
world 26
egg 26
game 24
around 24
real 22
name 22
room 22
still 20
began 19
trailer 19
anorak 17
player 17
people 16
ernest 16
cline 16
life 16
day 16
back 16
van 16
made 15
look 15
ready 15
inside 15
kid 15
got 15
right 14
open 14
door 14
small 14
found 14
easter 14
long 14
gunter 14
window 14
used 13
really 13
say 13
system 13
book 13
way 13
knew 13
never 13
student 13
ioi 13
something 12
morning 12
front 12
two 12
key 12
lot 12
sixer 12
news 11
video 11
virtual 11
second 11
actually 11
called 11
away 11
hand 11
show 11
movie 11
human 11
food 11
planet 10
new 10
without 10
message 10
entire 10
become 10
dark 10
screen 10
several 10
simulation 10
use 10
hidden 10
home 10
going 10
laptop 10
always 10
pretty 10
said 10
big 9
another 9
large 9
saw 9
cover 9
make 9
face 9
three 9
level 9